{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/paraphrase",
      "dest": "api/index.py"
    },
    {
      "src": "/summary",
      "dest": "api/index.py"
    },
    {
      "src": "/grammar",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
